# AnalyticsTracker

./: README.md  build.gradle
src/main/java/com/github/alexxxdev/analyticsTracker/: Analytics.java  AnalyticsAttr.java  AnalyticsEnumAttr.java
src/main/java/com/github/alexxxdev/analyticstracker/: Analytics.java  AnalyticsAttr.java  AnalyticsEnumAttr.java
src/main/kotlin/com/github/alexxxdev/analyticsTracker/: AnalyticsHandler.kt  AnalyticsProcessor.kt
src/main/kotlin/com/github/alexxxdev/analyticstracker/: AnalyticsHandler.kt  AnalyticsProcessor.kt
